<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title></Title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
*{box-sizing:border-box;}
/*Style the body*/ body{font-family:Arial,Helvetica,sans-serif;}
/*header/logo/title*/.header{padding:80px;text-align:center;background:blue;color:white;}
/*increase the font size of the heading*/.header h1{font-size:40px;}
/*Style the top navigation bar*/.navbar{ overflow:hidden;background-color:#333;}
/*Style the navigation bar links*/.navbar a {float:left;display:block;color:white;text-align:center;padding:14px 20px;text-decoration:none;}
/*Right-aligned linl*/.navbar a.right{float:right;}
/*Change color on hover*/.navbar a:hover{background-color:#ddd;color:black;}
/*Column container*/.row{display:-ms-flexbox;/*IE10*/display:flex;-ms-flex-wrap:wrap;/*IE10*/flex-wrap:wrap;}
/*Create two unequal columns that sits next to each other*/
/*Sidebar/left/column*/.side{-ms-flex:30%;/*IE10*/flex:30%;background-color:#f1f1f1;padding:20px}
/*Main column*/.main{-ms-flex:70%;/*IE10*/flex:70%;background-color:white;padding:20px;}
/*Fake image, just for this example*/.fakeimg{background-color:#aaa;width:100%;padding:20px;}
/*Footer*/.footer{padding:20px;text-align:center;background:#ddd;}
/*Responsive layout-when the screen is less than 700px wide, make the two columns stack on top each other instead of next to each other*/@media screen and (max-width:700px){.row{flex-direction:column;}}
/*Responsive layout-when the screen is less then 400px wide, make the navigation links stack on top of each other instead of next to each ther*/@media screen and(max-width:400px){.navbar a{float:none;width:100%}}
</style>
</head>
<body>
<center>
<div class="header">
<h1>Children of Fatima School inc</h1>
<p>A website created by me.</p>
</div>
</center>
<div class="navbar">
<a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
<a href="file:///C:/Users/cfsis/OneDrive/Desktop/angel/lyricsAudio.html">Song</a>
<a href="https://www.facebook.com/">facebook</a>
<a href="#"class="right">Link</a>
</div>

<div class="row">
<div class="side">
<h2>About Me</h2>
<h5>Photo of me:</h5>
<div class="fakeimg"style="height:200;">Image <img src="woman adult.jpg" width="200" height="200"></div>
<p>Some text about me </p>
<h3>More Text</h3>

<p>Lorem ipsum dolor sit ame.</p>
<div class="fakeimg"style="height:200;">Image<img src="woman.jpg" width="200" height="200"></div>

<div class="fakeimg"style="height:200;">Image<img src="princess.jpg" width="200" height="200"></div>"

<div class="fakeimg"style="height:200">Image<img src="hotdog.jpg" width="200" height="200"></div>

</div>
<div class="main">
<h2>VISSION</h2>
<h5>title description,Dec 7,2017</h5>
<div class="fakeimg"
style="height:200px;">
<b>The academic community of Children of Fatima School, Inc. commits themselves to protect and promote the right of every learner to quality and complete basic education where:</br>
</br>
 

      <b>1.  Students are provided with safe and motivating environment.</br>
      </br>
 

      <b>2. Teachers facilitate learning and constantly nurture every Fatimanian.</br>
</br>
 

      <b>3. Administrators, staffs, and stakeholders share responsibility to ensure a supportive and safe-motivating environment for effective learning to happen and develop life-long learners.</br>

</div>
<p>Some text..</p>
<p>text</p>
<br>
<h2>MISSION</h2>
<h5>Title description,Sep 2,2017</h5>
<div class="fakeimg"
style="height:200px;">WE are a non-sectarian institution that intends to strengthen the values and characters of the learners to become a better catalyst of the society by loving God in serving others.</div>
<p>Some text..</p>
<p> </p>
</div>
</div>

<div class="footer">
<h2>Footer</h2>
</div>

</body>
</html>
